[server]
hostname=0.0.0.0
port=5696
certificate_path=/pykmip/cert.pem
key_path=/pykmip/key.pem
ca_path=/pykmip/cert.pem
auth_suite=TLS1.2
enable_tls_client_auth=False
tls_cipher_suites=
    TLS_RSA_WITH_AES_128_CBC_SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
database_path=/pykmip/pykmip.db
policy_path=/pykmip/policies/
